{
  "type": "record",
  "name": "Transaction",
  "namespace": "com.chakra.transactions",
  "version": "2.1",
  "doc": "Financial transaction event from core banking system",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string",
      "doc": "Unique transaction identifier"
    },
    {
      "name": "account_id",
      "type": "string",
      "doc": "Originating account ID (masked PII)"
    },
    {
      "name": "account_holder_name",
      "type": "string",
      "doc": "Account holder name (masked PII)"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Transaction amount in base currency"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "ISO 4217 currency code"
    },
    {
      "name": "merchant_id",
      "type": "string",
      "doc": "Merchant identifier"
    },
    {
      "name": "merchant_category_code",
      "type": "string",
      "doc": "MCC code for merchant classification"
    },
    {
      "name": "booking_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when transaction was booked"
    },
    {
      "name": "settlement_timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Timestamp when transaction was settled (null if pending)"
    },
    {
      "name": "transaction_type",
      "type": {
        "type": "enum",
        "name": "TransactionType",
        "symbols": ["PAYMENT", "REVERSAL", "ADJUSTMENT"]
      },
      "doc": "Type of transaction"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "TransactionStatus",
        "symbols": ["PENDING", "CLEARED", "FAILED", "REVERSED"]
      },
      "doc": "Current transaction status"
    }
  ]
}
